[
    { "caption": "A6s: Connect to Daemon", "command": "autonoma_connect" },
    { "caption": "A6s: Disconnect from Daemon", "command": "autonoma_disconnect" },
    { "caption": "A6s: Invoke Agent...", "command": "autonoma_invoke_agent" },
    { "caption": "A6s: Explain Selection", "command": "autonoma_explain" },
    { "caption": "A6s: Refactor Selection", "command": "autonoma_refactor" },
    { "caption": "A6s: Review Selection", "command": "autonoma_review" },
    { "caption": "A6s: Generate Tests for Selection", "command": "autonoma_generate_tests" },
    { "caption": "A6s: List Agents", "command": "autonoma_list_agents" },
    { "caption": "A6s: Execution Status", "command": "autonoma_execution_status" },
    { "caption": "A6s: Launch Background Task", "command": "autonoma_background_launch" },
    { "caption": "A6s: Task Output", "command": "autonoma_background_output" },
    { "caption": "A6s: List Background Tasks", "command": "autonoma_list_tasks" },
    { "caption": "A6s: Cancel Background Task...", "command": "autonoma_cancel_task" },
    { "caption": "A6s: Preview Pending Artifacts", "command": "autonoma_preview_artifacts" },
    { "caption": "A6s: Apply Pending Artifacts", "command": "autonoma_apply_artifacts" }
]
